<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: courier;
                font-size: 20pt;
            }

            table {
                border-collapse: collapse;
                width: 90%;
                margin: auto;
                border: 1px solid rgba(0, 0, 0, 0.25);
            }
            th, td {
                border-bottom: 1px solid rgba(0, 0, 0, 0.25);
                padding: 8px;
                text-align: left;
            }
            tr:nth-child(even) {
                background-color: #e782058c;
            }

        </style>
    </head>
    <body>
        <table>
            <caption>Tabela 10.1 - Operadores Relacionais</caption>
            <tr>
                <th>Operador</th>
                <th>Descrição</th>
            </tr>
            <tr>
                <td>==</td>
                <td>Igual a</td>
            </tr>
            <tr>
                <td>===</td>
                <td>Identicamente igual</td>
            </tr>
            <tr>
                <td>!=</td>
                <td>Diferente</td>
            </tr>
            <tr>
                <td>!==</td>
                <td>Identicamente diferente</td>
            </tr>
            <tr>
                <td>&gt;</td>
                <td>Maior que</td>
            </tr>
            <tr>
                <td>&lt;</td>
                <td>Menor que</td>
            </tr>
            <tr>
                <td>&gt;=</td>
                <td>Maior ou igual que</td>
            </tr>
            <tr>
                <td>&lt;=</td>
                <td>Menor ou igual que</td>
            </tr>
            <tr>
                <td>?</td>
                <td>Operador ternário</td>
            </tr>
        </table>
    </body>
</html>