<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: courier;
                font-size: 20pt;
            }

            table {
                border-collapse: collapse;
                width: 90%;
                margin: auto;
                border: 1px solid rgba(0, 0, 0, 0.25);
            }
            th, td {
                border-bottom: 1px solid rgba(0, 0, 0, 0.25);
                padding: 8px;
                text-align: left;
            }
            tr:nth-child(even) {
                background-color: #e782058c;
            }

        </style>
    </head>
    <body>
        <table>
            <caption>Tabela 10.1 - Operadores Aritméticos</caption>
            <tr>
                <th>Operador</th>
                <th>Descrição</th>
                <th>Precedência</th>
            </tr>
            <tr>
                <td>**</td>
                <td>Exponenciação</td>
                <td>A</td>
            </tr>
            <tr>
                <td>*</td>
                <td>Multiplicação</td>
                <td>B</td>
            </tr>
            <tr>
                <td>/</td>
                <td>Divisão</td>
                <td>B</td>
            </tr>
            <tr>
                <td>%</td>
                <td>Resto da divisão</td>
                <td>B</td>
            </tr>
            <tr>
                <td>+</td>
                <td>Adição</td>
                <td>C</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Subtração</td>
                <td>C</td>
            </tr>
            <tr>
                <td>++</td>
                <td>Incremento</td>
                <td>C</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Decremento</td>
                <td>C</td>
            </tr>
        </table>
    </body>
</html>