<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: courier;
                font-size: 20pt;
            }

            table {
                border-collapse: collapse;
                width: 90%;
                margin: auto;
                border: 1px solid rgba(0, 0, 0, 0.25);
            }
            th, td {
                border-bottom: 1px solid rgba(0, 0, 0, 0.25);
                padding: 8px;
                text-align: left;
            }
            tr:nth-child(even) {
                background-color: #e782058c;
            }

        </style>
    </head>
    <body>
        <table>
            <caption>Tabela 10.1 - Operadores Lógicos</caption>
            <tr>
                <th>Operador</th>
                <th>Descrição</th>
                <th>Precedência</th>
            </tr>
            <tr>
                <td>!</td>
                <td>'Negação' lógica</td>
                <td>A</td>
            </tr>
            <tr>
                <td>&&</td>
                <td>'E' lógico</td>
                <td>B</td>
            </tr>
            <tr>
                <td>||</td>
                <td>'Ou' lógico</td>
                <td>C</td>
            </tr>
        </table>
    </body>
</html>